{
  "name": "DSH Mobile",
  "short_name": "DSH",
  "description": "DeepSeek Harness mobile surface",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "/m/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/m/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/m/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
